spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Worms3d

#create the database and drop it once done.
spring.jpa.hibernate.ddl-auto=update

