spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Worms3d

#create the database and drop it once done.
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADMIN
logging.level.org.springframework.security = DEBUG
blog.expire=51840000
blog.secret="aPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq"